DatabaseConverter/View/DatabaseDetails.xaml

<UserControl x:Class="DatabaseConverter.View.DatabaseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050"
             xmlns:passwdasst="clr-namespace:DatabaseConverter.Common">
    <Grid >
        
            <ComboBox IsEditable="True" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="112,19,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding ServerList}"
                      SelectedValue="{Binding ServerName, Mode=TwoWay}" Text="{Binding ServerName, Mode=TwoWay}"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Text="{Binding UserName}"/>
            <PasswordBox HorizontalAlignment="Left" Height="23" Margin="112,143,0,0" VerticalAlignment="Top" Width="166"
                    passwdasst:PasswordBoxAssistant.BindPassword="true" passwdasst:PasswordBoxAssistant.BoundPassword="{Binding Password,Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,25,0,0" TextWrapping="Wrap" Text="Select Server" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,218,0,0" TextWrapping="Wrap" Text="Select Database" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="112,212,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding DatabaseList}" SelectedValue="{Binding DatabaseName,Mode=TwoWay}" SelectedIndex="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,118,0,0" TextWrapping="Wrap" Text="User Id" VerticalAlignment="Top" RenderTransformOrigin="0.544,2.797" />
            <TextBlock HorizontalAlignment="Left" Margin="22,150,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.544,2.797"/>
            <RadioButton Content="SQL Authentication" HorizontalAlignment="Left" Margin="112,86,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Windows Authentication" IsChecked="True" HorizontalAlignment="Left" Margin="113,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.894,0.422" Checked="RadioButton_Checked_2" />
            <Button Content="Connect" HorizontalAlignment="Left" Margin="134,176,0,0" VerticalAlignment="Top" Width="75" Height="22" Command="{Binding Connect}"/>
            <CheckBox Content="Include servers in Network" IsChecked="{Binding CheckForNetworkServers,Mode=TwoWay}" HorizontalAlignment="Left" Margin="113,46,0,0" VerticalAlignment="Top" Width="177"/>
        
    </Grid>
</UserControl>
