DatabaseConverter/View/FeatureReport.xaml

<UserControl x:Class="DatabaseConverter.View.FeatureReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="181" 
                  DataContext="{Binding SelectedFeatures}" ItemsSource="{Binding}" SelectedItem="{Binding SelectedFeature}" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Margin="147,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Select Feature" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <DocumentViewer Name="documentviewWord" Grid.Row="1" Height="410"/>
        <!--<Button Visibility="Hidden" Content="Convert" HorizontalAlignment="Left" Margin="369,2,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>-->
     </Grid>
</UserControl>
