DatabaseConverter/View/PreviewDetails.xaml

<UserControl x:Class="DatabaseConverter.View.PreviewDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="181" 
                  DataContext="{Binding SelectedFeatures}" ItemsSource="{Binding}" SelectedItem="{Binding SelectedFeature}" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Margin="4,4,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Select Feature" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,-1,0,0"/>
        <WebBrowser HorizontalAlignment="Left" Height="318" 
                    VerticalAlignment="Top" Width="621" Name="XMLBrowserctrl" Grid.Row="1" Grid.ColumnSpan="2" Margin="7,0,-126,0">
            
        </WebBrowser>
       

    </Grid>
</UserControl>
